#lang scheme
(define tolerance 0.000001)
(define (print guess step)
    (display step)
    (display ":")
    (display guess)
    (newline))
  
(define (fixed-point f first-guess)
    (define (close-enough? v1 v2)
        (< (abs (- v1 v2)) tolerance))
    (define (try guess step)
        (print guess step)
        (let ((next (f guess)))
            (if (close-enough? guess next)
                (begin
                    (print next (+ step 1))
                    next) 
                (try next (+ 1 step)))))
    (try first-guess 1))
(define (average x y)
    (/ (+ x y) 2))
(define (average-damp f)
    (lambda (x)
        (average x 
                 (f x))))
(define  formula
    (lambda (x) (/ (log 1000) (log x))))
    
    
;(fixed-point formula 2.0)
;(fixed-point (average-damp formula) 2.0)
;不采用 41 步，采用 12 步    
;采用平均阻尼将收敛更快