(define (make-point x y) (cons x y))
(define (x-point p) (car p))
(define (y-point p) (cdr p))

(define (make-segment a b) (cons a b))
(define (start-segment s) (car s))
(define (end-segment s) (cdr s))

(define (average x y) (/ (+ x y) 2.0))
(define (midpoint-segment s)
    (make-point (average (x-point (start-segment s)) (x-point (end-segment s))) 
        (average (y-point (start-segment s)) (y-point (end-segment s)))))

(define (print-point p)
    (newline)
    (display "(")
    (display (x-point p))
    (display ",")
    (display (y-point p))
    (display ")"))
    
(define a (make-point 3 5))
(define b (make-point 4 5))
(define s (make-segment a b))
(print-point (midpoint-segment s))